body {
    background: url('../images/bg/bg-nuvem.jpg'), url('../images/bg/bg-nuvem.jpg') no-repeat center center fixed;
    -webkit-background-size: cover,cover;
    background-size: cover,cover;
    -webkit-background-blend-mode: multiply, normal;
    background-blend-mode: multiply, normal;
    -webkit-animation: bgAnim 10s linear infinite;
    animation: bgAnim 10s linear infinite;
}
h1{
    font-size: 32px;
}
.header-page{
    padding: 30px 0;
    .brand{
        margin-bottom: 15px;
        text-align: center;
    }
    .local{
        text-align: center;
    }
    .icon-marker{
        margin: 20px 0 5px;
        color: #fff;
        display: inline-flex;
        align-items: center;
        i{
            font-size: 22px;
            line-height: 32px;
        }
        span.h4{
            font-size: 22px;
            line-height: 35px;
            margin-left: 5px;
            font-weight: 300;
            text-space: 1px;
        }
        &:focus, &:hover{
            color: #fff;
            text-decoration: none;
        }
    }

}

.selectboxit,.select2 {
    box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    width: 100% !important;
   
}
.select2-container{
    text-align: left;
}
.selectboxit-container .selectboxit{
    background: #fff;
    border: 1px solid #ebebeb;
    transition: all 150ms ease-in-out;
    background-clip: padding-box;
    border-radius: 3px;
}
.select2-container .select2-choice .select2-arrow{
    border-left: 1px solid #ebebeb;
    width: 40px;
    text-align: center;
    background: none !important;
    transition: all 300ms ease-in-out;
    display: inline-block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #aaa;
    border-radius: 0 4px 4px 0;
    background-clip: padding-box;
    background: #ccc;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
    background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);
    background-image: linear-gradient(to top, #ccc 0%, #eee 60%);
    b {
        display: block;
        width: 100%;
        height: 100%;
        background: url('../images/select2.png') no-repeat 0 1px;
        :before{
            position: relative;
            font-family: "glyphicon";
            content: '\e252';
            display: block;
            color: #303641;
            -webkit-transition: all 150ms ease-in-out;
            -moz-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }
    }
}
.select2 .select2-selection{
    min-height: 34px;
    padding-top: 2px;
    padding-left: 8px;
    .select2-selection__arrow{
        height: 34px;
    }
}

footer{
    p{
        color: #fff;
    }
}

.tempo{
    margin: auto;
    .loading {
        display: block;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        border: 3px solid @lighter;
        border-radius: 50%;
        border-top-color: @lighter;
        animation: spin 1s linear infinite;
    }
    .icon {
        font-family: weather;
        font-size: 75px;
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80px 80px;
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        vertical-align: top;
    }
    .previsao{
        background: rgba(255, 255, 255, 0.08);
        color: #fff;
        padding: 15px;
        border-radius: 4px;
        .cidade {
            position: relative;
            font-size: .2em;
            letter-spacing: .15em;
            word-wrap: break-word;
            text-align: center;
            text-transform: uppercase;
            h1 {
                font-weight: 300;
                font-size: 27px;
            }
            &:after {
                content: '';
                display: block;
                height: 2px;
                width: 50%;
                background: #fff;
                position: absolute;
                opacity: .25;
                top: 120%;
                left: 25%;
            }
        }
        .dados {
            margin: 40px 0;
            font-weight: 300;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .dados-icon {
                display: block;
                font-size: 146px;
                text-align: center;
                margin-right: 14px;
                background-size: 160px 160px;
                width: 100px;
                height: 100px;
            }
            .dados-condicoes {
                font-size: 2.3em;
                margin: 0;
                .dados-temp {
                    margin: 0;
                }
            }
        }
        .dados-desc {
            display: block;
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 0px;
            text-transform: capitalize;
        }
    }

    .five-day {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;
    }
    .diariamente {
        padding: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.58);
        display: flex;
        align-items: center;
        justify-content: space-around;
        .dia {
            text-align: left;
            width: auto;
            opacity: .75;
        }
        .icon {
            width: 30%;
        }
        .desc {
            display: none;
            text-transform: capitalize;
        }
        .temp {
            width: 25%;
        }
        .low {
            opacity: .5;
        }
        &:last-child{
            border-bottom: none;
        }
    }
}

@font-face {
    font-family: 'weather';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/59759/artill_clean_icons-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/59759/artill_clean_icons-webfont.eot') format('embedded-opentype'),
    url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/59759/artill_clean_icons-webfont.woff') format('woff'),
    url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/59759/artill_clean_icons-webfont.ttf') format('truetype'),
    url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/59759/artill_clean_icons-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon-noite, .icon-dia{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 68px 68px;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 60px;
    vertical-align: top;
}
.icon-dia{
    background-image: url(../images/weather-animated/day.svg);
}
.icon-noite{
    background-image: url(../images/weather-animated/night.svg);
}
.icon-0{  
    background-image: url(../images/weather-animated/tornado.svg);
    background-size: 89px 89px!important;
}
.icon-1{ background-image: url(../images/weather-animated/trovoada.svg); 
    background-size: 132px 132px!important;
    width: 100px !important;
    height: 128px!important;}
.icon-2{ background-image: url(../images/weather-animated/trovoada.svg);
    background-size: 132px 132px!important;
    width: 100px !important;
    height: 128px!important;}
.icon-3{ background-image: url(../images/weather-animated/trovoada.svg);
    background-size: 132px 132px!important;
    width: 100px !important;
    height: 128px!important;}
.icon-4{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-5{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-6{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-7{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-8{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-9{background-image: url(../images/weather-animated/rainy-7.svg); }
.icon-10{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-11{
    background-image: url(../images/weather-animated/rainy-7.svg);
}
.icon-12{background-image: url(../images/weather-animated/rainy-7.svg); }
.icon-13{background-image: url(../images/weather-animated/rainy-7.svg); }
.icon-14{background-image: url(../images/weather-animated/rainy-7.svg); }
.icon-15{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-16{background-image: url(../images/weather-animated/rainy-7.svg); }
.icon-17{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-18{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-19{background-image: url(../images/weather-animated/fog.svg);     background-size: 100px 100px!important;}
.icon-20{background-image: url(../images/weather-animated/fog.svg);     background-size: 100px 100px!important;}
.icon-21{background-image: url(../images/weather-animated/fog.svg);     background-size: 100px 100px!important;}
.icon-22{background-image: url(../images/weather-animated/fog.svg);     background-size: 100px 100px!important;}
.icon-23{  background-image: url(../images/weather-animated/fog.svg);}
.icon-24{background-image: url(../images/weather-animated/windy.svg);     background-size: 100px 100px!important;}
.icon-25{background-image: url(../images/weather-animated/windy.svg);     background-size: 100px 100px!important;}
.icon-26{  background-image: url(../images/weather-animated/cloudy.svg);}
.icon-27{ background-image: url(../images/weather-animated/cloudy.svg);}
.icon-28 {  background-image: url(../images/weather-animated/cloudy-day-3.svg);}
.icon-29{ background-image: url(../images/weather-animated/cloudy.svg);}
.icon-30{  background-image: url(../images/weather-animated/cloudy-day-1.svg);}
.icon-31{background-image: url(../images/weather-animated/moon.svg);     background-size: 100px 100px!important;}
.icon-32{
    background-image: url(../images/weather-animated/day.svg);
}
.icon-33{background-image: url(../images/weather-animated/moon.svg);     background-size: 100px 100px!important;}
.icon-34{background-image: url(../images/weather-animated/day.svg); }
.icon-35{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-36{background-image: url(../images/weather-animated/day.svg); }
.icon-37{background-image: url(../images/weather-animated/trovoada.svg); }
.icon-38{background-image: url(../images/weather-animated/trovoada.svg); }
.icon-39{background-image: url(../images/weather-animated/trovoada.svg); }
.icon-40{background-image: url(../images/weather-animated/rainy-5.svg); }
.icon-41{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-42{background-image: url(../images/weather-animated/rainy-7.svg); }
.icon-43{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-44:before { background-image: url(../images/weather-animated/cloudy.svg);}
.icon-45{background-image: url(../images/weather-animated/trovoada.svg); }
.icon-46{background-image: url(../images/weather-animated/rainy-6.svg); }
.icon-47{background-image: url(../images/weather-animated/thunder.svg);}

*, *:after, *:before {
    box-sizing: border-box;
}